<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3D Viewer</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/Qgis2threejs.css">
<style type="text/css">
#debug {
  background-color: rgba(0, 0, 0, 0);
  font-size: xx-small;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height 100%;
  pointer-events: none;
}

#fps {
  position: absolute;
  left: 10px;
  bottom: 3px;
  font-size: xx-small;
}

#cover {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: lightgray;
}

#cover img {
  position: absolute;
  width: 64px;
  height: 64px;
  left: 50%;
  top: 50%;
  -webkit-filter: grayscale(1);
  -webkit-transform: translate3d(-50%, -50%, 0);
}

#urlbox {
  display: none;
}
</style>
</head>
<body>
<div id="webgl"></div>
<div id="labels"></div>

<!-- popup -->
<div id="popup" style="display:none;">
<div id="closebtn">&times;</div>
<div id="popupbar"></div>
<div id="popupbody">
 <div id="popupcontent"></div>
 <div id="pageinfo">
  <input id="urlbox" type="text">

  <h1>Usage</h1>
  <div id="usage"></div>

  <h1>About</h1>
  <div id="about">This page was made with <a href="http://www.qgis.org/" target="_blank">QGIS</a> and <a href="https://github.com/minorua/Qgis2threejs" target="_blank">Qgis2threejs</a> plugin, 
and uses the following library:
  <ul>
  <li>three.js <a href="http://threejs.org/" target="_blank">http://threejs.org/</a> <a href="./threejs/LICENSE" target="_blank" class="license">(LICENSE)</a></li>
  <li id="lib_proj4js" style="display: none;">Proj4js <a href="http://trac.osgeo.org/proj4js/" target="_blank">http://trac.osgeo.org/proj4js/</a> <a href="./proj4js/LICENSE.md" target="_blank" class="license">(LICENSE)</a></li>
  </ul>
  </div>
 </div>
</div></div>

<!-- footer -->
<div id="footer"></div>
<div id="fps"></div>

<script src="../js/threejs/three.min.js"></script>
<script src="../js/Qgis2threejs.js"></script>
<script src="../js/threejs/controls/OrbitControls.js"></script>
<script src="viewer.js"></script>
<script>
if (typeof proj4 !== "undefined") document.getElementById("lib_proj4js").style.display = "list-item";

var app = Q3D.application,
    container = document.getElementById("webgl");
app.init(container, false);

// app.start();
</script>

<div id="cover"></div>
<div id="debug"></div>
</body>
</html>
